<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.example.kotlinlearning.viewModel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        tools:context=".LoginFragment">

        <LinearLayout
            android:id="@+id/layoutLoginPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/work_sans_semibold"
                android:gravity="center"
                android:text="Email:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/editTextEmailInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_rounded_edit_text_gray"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Enter the email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@={loginViewModel.emailLogin}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:error="@{loginViewModel.emailError}"
                tools:ignore="Autofill"
                tools:targetApi="lollipop" />

            <!--            <TextView-->
            <!--                android:id="@+id/textViewErrorEmail"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="start"-->
            <!--                android:layout_marginStart="@dimen/_10sdp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginEnd="30dp"-->
            <!--                android:fontFamily="@font/work_sans_medium"-->
            <!--                android:textColor="@color/colorRed"-->
            <!--                android:textSize="20sp"-->
            <!--                android:visibility="@{loginViewModel.emailErrorVisible?view.VISIBLE:view.GONE}" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/work_sans_semibold"
                android:gravity="center"
                android:text="Password:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/editTextPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_rounded_edit_text_gray"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Enter the password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@={loginViewModel.passwordLogin}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:error="@{loginViewModel.passwordError}"
                tools:targetApi="lollipop" />

            <!--            <TextView-->
            <!--                android:id="@+id/textViewErrorPassword"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="start"-->
            <!--                android:layout_marginStart="@dimen/_10sdp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginEnd="30dp"-->
            <!--                android:fontFamily="@font/work_sans_medium"-->
            <!--                android:textColor="@color/colorRed"-->
            <!--                android:textSize="20sp"-->
            <!--                android:visibility="@{loginViewModel.passwordErrorVisible?view.VISIBLE:view.GONE}" />-->

            <!--            <com.example.countrynews.utils.KeyboardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:id="@+id/mTextViewLoginErrorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{()->loginViewModel.onForgotClick()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/work_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Forgot password?"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/background_corner_radius_white"
                android:gravity="center"
                android:onClick="@{()->loginViewModel.onLoginClick()}"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/background_corner_radius_white"
                android:gravity="center"
                android:onClick="@{()->loginViewModel.onRegisterClick()}"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Create account"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shade_black"
            android:visibility="@{loginViewModel.processBarVisibility?view.VISIBLE:view.GONE}">


            <ProgressBar
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/background_custom_progress_bar"
                android:visibility="visible" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>